p {
    font-size: 20px;
    font-weight: bold; 
}

.yAxis text{
    fill: #777777;
}

.yAxis line{
    stroke: none;
}

.yAxis path{
    stroke: none;
}

.xAxis text{
    fill: #777777;
}

.xAxis line{
    stroke: none;
}

.xAxis path{
    stroke: none;
}

.gridline path{
    stroke: none;
}

.gridline line{
    stroke: #EAEAEA;
    stroke-width: 1;
}

.gridline text{
    fill: none;
}